package com.example.freetrip.databean;

import java.util.List;

public class RuleResponse {

    /**
     * msg : search successful
     * code : 200
     * data : [{"id":1,"user_id":1,"title":"北京美食","content":"北京美食太多了，大家来肯定也是要吃的，行程路线会把大部分美食包括，这里主要介绍一些美食并教大家怎么点菜，建议吃货的朋友们这部分看一看。\n北京烤鸭：烤鸭一只在200-400元不等，若买整只烤鸭还会问鸭架（剔完肉的骨头）怎么做，一般是椒盐和做汤，看个人口味了，当然也可以买半只，但是就没有问鸭架怎么做了。关于烤鸭店，太多了，最有名全聚德，然后是四季民福、董大烤鸭，比较现代的店比如局气、小吊梨汤、京味斋等也有。个人建议，其实这些店吃起来都挺好吃的，不一定要全聚德，当然大家非要尝一尝也不反对，但是全聚德、四季民福、董大烤鸭这些店比较贵，肯定也是相对正宗，吃饱人均150+吧，我一般会推荐吃局气、小吊梨汤这种现代、新潮一点的店，相对价格比较厚道。\n铜锅涮肉：必吃菜，店太多太多了。唯一需要注意的一点，也算是个人建议，不要吃东来顺\u2026\u2026理由就是贵（没有团购人均150+）、而且确实没有一些普通的小店好吃，可能名气实在太大了质量就\u2026\u2026铜锅涮肉是白开水汤，真的是白开水，沾芝麻酱。川渝的朋友们可能不太习惯，涮的肉牛羊肉都有，但羊肉居多，具体吃的店我一般推荐西单附近一条小巷子的【西单涮肉】（翅酷烤翅对面）以及清华西门附近的【西门老君】，但是真的太多了，只要美团4.0评分以上的大家都可以尝试，不一定要这两家。","build_time":"2022-6-01","praise":1002},{"id":2,"user_id":1,"title":"武汉","content":"大学期间我去过两次天兴洲，第一次是说走就走的一日游，没看攻略就草草出发，结果穿着拖鞋在岛上暴走了几公里，误打误撞走到了最西边，就决心有朝一日一定要来露营。第二次是今年国庆，距离上一次来天兴洲将近一年半，虽然岛上依旧荒芜，村民的生活依然纯朴，但是显然已经开始有农家乐等商业项目。虽然方便了游客，但也难免破坏了这个小岛的风情。所以，在天兴洲被人潮攻占之前，大家抓紧时间去玩啊啊啊啊啊啊啊！！","build_time":"2022-6-02","praise":11024},{"id":3,"user_id":1,"title":"广西","content":"桂林山水甲天下，桂林中的山在阳朔，水在漓江。去广西必去阳朔，而阳朔一定要去爬下野山，老寨山看黄昏才可以啊。爬上老寨山的悬崖，只为看那5秒钟的日落，看天边红色的佛光，穿过山峰，盖在大地上。九马画山那一缕缥缈的晨雾像缠住山的绷带。福利古镇的市集，有阳朔最地道的美食，老奶奶的炸油饼的手艺真好，和当地的人坐在一起吃着街边摊。在涨了潮水的漓江边，漫无目的行走。阳朔，是成片成片的绿，是满屏的山，一棵榕树，就是一个小森林；一片晚霞，就是绝美瞬间。\n","build_time":"2022-6-01","praise":1040}]
     */

    private String msg;
    private int code;
    private List<Blog> data;

    public String getMsg() {
        return msg;
    }

    public void setMsg(String msg) {
        this.msg = msg;
    }

    public int getCode() {
        return code;
    }

    public void setCode(int code) {
        this.code = code;
    }

    public List<Blog> getData() {
        return data;
    }

    public void setData(List<Blog> data) {
        this.data = data;
    }
}
